[tox]
envlist =
    py{26}-django{14,15,16},
    py{27,py}-django{14,15,16,17,18},
    py{33,34}-django{17,18},
    docs

[testenv]
sitepackages = False
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/tests
         PIP_DOWNLOAD_CACHE={homedir}/.pip-cache
commands =
    {envbindir}/django-admin.py test --settings=tests.settings
deps =
    django14: Django==1.4.10
    django15: Django==1.5.5
    django16: Django==1.6.2
    django17: Django==1.7.8
    django18: Django==1.8.2

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.1.3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
